<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ra2-em-59p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bA0-uE-fwU">
            <objects>
                <viewController id="Ra2-em-59p" customClass="ViewController" customModule="Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thd-OA-Y5q"/>
                        <viewControllerLayoutGuide type="bottom" id="1Am-r1-wni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxL-CF-gRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ivQ-PO-jWe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-xw-uo5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-3H-NaX" customClass="AKNodeOutputPlot" customModule="AudioKitUI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-6Z-sdd">
                                        <rect key="frame" x="0.0" y="92.5" width="375" height="92.5"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saD-wi-lln">
                                        <rect key="frame" x="0.0" y="185" width="375" height="92.5"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonTouchedWithSender:" destination="Ra2-em-59p" eventType="touchUpInside" id="Ua6-7R-yhM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-V7-Lf0">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-O7-dh8">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="92"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.56470588239999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Loop is Off">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loopButtonTouchedWithSender:" destination="Ra2-em-59p" eventType="touchUpInside" id="p1Q-mX-cJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-9y-A67">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="92"/>
                                                <color key="backgroundColor" red="0.6705882353" green="0.41176470590000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonTouchedWithSender:" destination="Ra2-em-59p" eventType="touchUpInside" id="UU2-jo-1g0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-Zg-lre">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="92.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cst-8o-GB2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-zy-V2K">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                                        <color key="backgroundColor" red="0.74413050518134716" green="0.42937233834504379" blue="0.46881990876566149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <state key="normal" title="Reverb is Off">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playReverbTouchedWithSender:" destination="Ra2-em-59p" eventType="touchUpInside" id="qfs-PY-yUg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-7U-gsi">
                                        <rect key="frame" x="0.0" y="462" width="375" height="92.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-5b-FaT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-hh-mAo">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <state key="normal" title="Cheer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playCheerVoiceTouchedWithSender:" destination="Ra2-em-59p" eventType="touchUpInside" id="wbh-vZ-aH3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.59999999999999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95223861929999998" green="0.6002943516" blue="0.44777637720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-Zj-FOs">
                                        <rect key="frame" x="0.0" y="554.5" width="375" height="92.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-IQ-C5K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6q-EW-SsH" customClass="AKSlider" customModule="AudioKitUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivQ-PO-jWe" firstAttribute="leading" secondItem="NxL-CF-gRc" secondAttribute="leading" id="47f-n4-RYw"/>
                            <constraint firstItem="ivQ-PO-jWe" firstAttribute="top" secondItem="thd-OA-Y5q" secondAttribute="bottom" id="DLi-pl-HEv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ivQ-PO-jWe" secondAttribute="bottom" id="J0A-WX-NWJ"/>
                            <constraint firstAttribute="trailing" secondItem="ivQ-PO-jWe" secondAttribute="trailing" id="Mko-He-LJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSI-il-GvR"/>
                    </view>
                    <connections>
                        <outlet property="cheerButton" destination="1UM-hh-mAo" id="DeU-zo-JJg"/>
                        <outlet property="infoLabel" destination="ff9-6Z-sdd" id="3nb-mq-MNR"/>
                        <outlet property="loopButton" destination="9zs-O7-dh8" id="Rxa-zS-KAy"/>
                        <outlet property="mainButton" destination="saD-wi-lln" id="WDs-9f-1n5"/>
                        <outlet property="pitchSlider" destination="Q6q-EW-SsH" id="KvI-98-uHc"/>
                        <outlet property="plot" destination="tNI-3H-NaX" id="Cf2-dO-4uZ"/>
                        <outlet property="resetButton" destination="WD9-9y-A67" id="e33-qE-UE9"/>
                        <outlet property="reverbButton" destination="hO2-zy-V2K" id="USp-PM-vJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0l-1y-fkN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
